---

- stat: path={{ user_home }}/.ssh/id_rsa
  register: idrsa

- name: Create SSH key
  sudo: no
  command: sh-keygen -t rsa -f {{ user_home }}/.ssh/id_rsa -N ""
  when: idrsa.stat.exists == False

